# BlogSharp

./: BlogSharp.sln  README.md
DataAccess/: ClassDiagram1.cd  DataAccess.csproj
DataAccess/Authentication/: BCryptTool.cs
DataAccess/DaoClasses/: AuthorDAO.cs  BaseDAO.cs  BlogPostDAO.cs  DAOFactory.cs  IAuthorDAO.cs  IBlogPostDAO.cs
DataAccess/Model/: Author.cs  BlogPost.cs
DataAccess/Repositories/: AuthorDAO.cs  AuthorRepository.cs  BaseDAO.cs  BaseRepository.cs  BlogPostDAO.cs  BlogPostRepository.cs  DAOFactory.cs  IAuthorDAO.cs  IAuthorRepository.cs  IBlogPostDAO.cs  IBlogPostRepository.cs  IRepository.cs  RepositoryFactory.cs
DataAccess/SQL_scripts/: CreateAuthorTable.sql  CreateAuthorTable.txt  CreateBlogPostTable.txt  CreateDatabaseScript.txt  Testdata creation.sql
TestingBlogSharp/: ClassDiagram1.cd  TestingBlogSharp.csproj
TestingBlogSharp/DataAccess/: AuthorDAOTests.cs  AuthorRepositoryTests.cs  BlogPostDAOTests.cs  BlogPostRepositoryTests.cs  Configuration.cs
TestingBlogSharp/WebApi/: AuthorTests.cs  Configuration.cs
TestingBlogSharp/WebApiClient/: AuthorTests.cs  BlogPostTests.cs
WebApi/: ClassDiagram1.cd  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthorController.cs  AuthorsController.cs  BlogPostController.cs  BlogPostsController.cs  LoginController.cs  LoginsController.cs
WebApi/DTOs/: AuthorDto.cs  BlogPostDto.cs  LoginDto.cs  PasswordUpdateDto.cs
WebApi/DTOs/Converters/: ConverterExtensionMethods.cs  DtoConverter.cs
WebApi/DTOs/IncomingOnly/: CreateAuthorDto.cs  LoginDto.cs  PasswordUpdateDto.cs
WebApi/Properties/: launchSettings.json
WebApiClient/: BlogSharpApiClient.cs  ClassDiagram1.cd  IBlogSharpApiClient.cs  RestClientExtensions.cs  WebApiClient.csproj
WebApiClient/DTOs/: Author.cs  AuthorDto.cs  BlogPost.cs  BlogPostDto.cs  LoginDto.cs  PasswordUpdateDto.cs
WebSite/: ControllerExtensionMethods.cs  Program.cs  Startup.cs  WebSite.csproj  appsettings.json
WebSite/Controllers/: AccountController.cs  AccountsController.cs  AuthorController.cs  AuthorsController.cs  BlogPostsController.cs  HomeController.cs  LoginController.cs  LoginsController.cs
WebSite/Models/: ErrorViewModel.cs
WebSite/Properties/: launchSettings.json
WebSite/Views/: _ViewImports.cshtml
WebSite/Views/Accounts/: Login.cshtml
WebSite/Views/Author/: Create.cshtml  Edit.cshtml
WebSite/Views/Authors/: BlogPosts.cshtml  Create.cshtml  Edit.cshtml
WebSite/Views/BlogPosts/: Create.cshtml  Details.cshtml
WebSite/Views/Home/: Index.cshtml
WebSite/Views/Login/: Create.cshtml
WebSite/Views/Shared/: _Layout.cshtml
WebSite/wwwroot/css/: site.css
