<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WebApi.DTOs.AuthorDto">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAABAAAAAAAAAAAAACAACAAAAAAAA=</HashCode>
      <FileName>DTOs\AuthorDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApi.DTOs.BlogPostDto">
    <Position X="3.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAAAAAEAAAAAAAgAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>DTOs\BlogPostDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApi.Controllers.AuthorsController">
    <Position X="0.5" Y="2.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAACAEAAAAAAAAAIAIAAAg=</HashCode>
      <FileName>Controllers\AuthorsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApi.Controllers.BlogPostsController">
    <Position X="5.75" Y="2.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\BlogPostsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApi.Controllers.LoginsController">
    <Position X="10.75" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\LoginsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>