<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WebApi.DTOs.AuthorDto">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>DTOs\AuthorDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApi.DTOs.BlogPostDto">
    <Position X="3" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAAAAAEAAAAAAAgAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>DTOs\BlogPostDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApi.DTOs.IncomingOnly.CreateAuthorDto">
    <Position X="0.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\IncomingOnly\CreateAuthorDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApi.DTOs.IncomingOnly.PasswordUpdateDto">
    <Position X="5.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAABAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\IncomingOnly\PasswordUpdateDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApi.DTOs.IncomingOnly.LoginDto">
    <Position X="3" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\IncomingOnly\LoginDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>