<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TestingBlogSharp.DataAccess.AuthorRepositoryTests">
    <Position X="1.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAQAAABABAAAAAAAAAAAAUBAAAA=</HashCode>
      <FileName>DataAccess\AuthorRepositoryTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingBlogSharp.DataAccess.BlogPostRepositoryTests">
    <Position X="3.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAACABAAAAAAAAIAAAAAAgAAAgAAAAACEAAAIA=</HashCode>
      <FileName>DataAccess\BlogPostRepositoryTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>