<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DataAccess.Model.Author">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Model\Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Model.BlogPost">
    <Position X="3.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAAAAAEAAAAAAAgAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Model\BlogPost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.DaoClasses.BaseDAO">
    <Position X="6" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>DaoClasses\BaseDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.DaoClasses.BlogPostDAO">
    <Position X="9.25" Y="5.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAgAAAAAAAAAAAAAACAEAAAAgAAAAAAIAAIIA=</HashCode>
      <FileName>DaoClasses\BlogPostDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataAccess.DaoClasses.AuthorDAO">
    <Position X="3" Y="5.75" Width="5.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DataAccess.DaoClasses.AuthorDAO.AuthorTuple" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DaoClasses\AuthorDAO.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgEAAAAAAAAAAAAAAAAAAAQIAAAAAAgAAAAAAIAAIIA=</HashCode>
      <FileName>DaoClasses\AuthorDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DataAccess.DaoClasses.IAuthorDAO">
    <Position X="0.5" Y="2.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AgEAAAAAAAAAAAAAAAAAAAQIAAAAAAgAAAAAAIAAIIA=</HashCode>
      <FileName>DaoClasses\IAuthorDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataAccess.DaoClasses.IBlogPostDAO">
    <Position X="9.25" Y="2.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAgAAAAAAAAAAAAAACAEAAAAgAAAAAAIAAIIA=</HashCode>
      <FileName>DaoClasses\IBlogPostDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>