<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WebApiClient.DTOs.AuthorDto">
    <Position X="5.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAABAAAAAAAAAAAAACAACAAAAAAAA=</HashCode>
      <FileName>DTOs\AuthorDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiClient.DTOs.BlogPostDto">
    <Position X="5.75" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAAAAAEAAAAAAAgAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>DTOs\BlogPostDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiClient.BlogSharpApiClient">
    <Position X="1.25" Y="1.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AgCAAIAAAAAAAAAACAAAAABCAQgAAAAAAAAACQRAAIA=</HashCode>
      <FileName>BlogSharpApiClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>